.main {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.header {
  margin-left: 25px;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-auto-flow: row;
  grid-template-areas: "symbol . . . data";
  width: 30%;
  margin: 25px;
  border-radius: 10px;
  box-shadow: 2px 2px 12px grey;
  align-items: center;
  justify-items: center;
}

.symbol {
  grid-area: symbol;
}

.data {
  grid-area: data;
}
.dp {
  margin-left: 5px;
}

.red-text {
  color: red;
}

.green-text {
  color: green;
}

.search-bar {
  width: 450px;
  padding: 5px 8px;
  margin-right: 30px;

  border-radius: 4px;
  border: none;
  box-shadow: 2px 2px 2px 2px rgb(201, 201, 201);
}
input:focus {
  outline: none;
}
.btn-add {
  width: 70px;
  height: 28px;
  border-radius: 4px;
  color: white;
  border: none;
  background-color: rgb(90, 97, 165);
  cursor: pointer;
}

.btn-delete {
  color: white;
  position: absolute;
  margin-top: 20px;
  border: none;
  border-radius: 50%;
  background-color: red;
}

.invisible {
  display: none;
}
