.main {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-auto-flow: row;
  grid-template-areas: "symbol . . data";
  width: 30%;
  margin: 15px;
  border-radius: 10px;
  box-shadow: 2px 2px 12px grey;
  align-items: center;
  justify-items: center;
}

.symbol {
  grid-area: symbol;
}

.data {
  grid-area: data;
}
.dp {
  margin-left: 5px;
}
